{
    "name": "Send Fireberry ticket without file",
    "description": "Send Fireberry ticket without file",
    "version": "0.0.1",
    "manifest_version": 3,
    "permissions": [ ],
  
    "content_scripts": [
    
      {
        "matches": ["https://*.fireberry.com/*", "https://*.powerlink.co.il/*"],
        "js": ["auto-empty-file.js"],
        "all_frames": true
       
      }
    ]
  }
  